SOCIAL_AUTH_GOOGLE_CLIENT_ID = "1066077740728-fq64gi0bh2ssbhs68quoltd2f0kn2e40.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_SECRET = "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"
STATE = "thisisstate"

GUARDIAN_API_KEY=113f18c4-cb4f-4a81-a86b-8e79acaba7a6
NYT_API_KEY=GtzznOTW6FAU9nHeTVN6WRd48akFQbgA